<%= if hasAccess(@conn) do %>
<script>window.userToken = "<%= assigns[:user_token] %>"</script>
<ul class="nav nav-pills pull-right">
    <li><%= link "Sign out", to: participant_path(@conn, :delete) %></li>
</ul>
<div id="transcribe-window">
  <div id="transcribe-participant-name"></div>
  <div id="transcribe-participant-msg"></div>
</div>
<div>
  <%= if elem(getParticipantNameFromCookie(@conn),0) do %>
      <h1>Welcome <%= elem(getParticipantNameFromCookie(@conn),1)%>!!</h1>
      <h2>Tap Mic to speak</h2>
  <% else %>
      <h1>It looks like you are not signed up, Please do it now</h1>
  <%end%>
</div>
<br>
<div id="participant-mic-position">
  <div id="participant-mic-icons">
        <div id="wanna-speak-border">
         <i id="wanna-speak" class="fa fa-microphone"></i>
        </div>
  </div>
  <div id="organizer-msg-window">
  </div>
</div>
<div>
<input type="range" min="1" max="40">
<pre></pre>
<h3>Connection Status</h3>
<p>Biquad filter frequency response for: </p>
<ul class="freq-response-output">
</ul>
</div>
<%end%>