<%= if hasAccess(@conn) do %>
<div id="custom-header">
<script>window.userToken = "<%= assigns[:user_token] %>"</script>
<script>window.speakerServiceHost = "<%= getSpeakerServiceHost %>"</script>
<script>window.speakerServicePort = "<%= getSpeakerServicePort %>"</script>
<ul class="nav nav-pills pull-right">

</ul>
<div id="transcribe-window">
  <div id="transcribe-participant-name"></div>
  <div id="transcribe-participant-msg"></div>
</div>
<div>
  <%= if elem(getParticipantNameFromCookie(@conn),0) do %>
      <h1 id="page-header-name">Welcome <%= elem(getParticipantNameFromCookie(@conn),1)%>!!</h1>
      <h2 id="page-header-name">Tap Mic to speak</h2>
  <% else %>
      <h1>It looks like you are not signed up, Please do it now</h1>
  <%end%>
</div>
<br>
<div id="participant-mic-position">
  <div id="participant-mic-icons">
        <div id="wanna-speak-border">
         <i id="wanna-speak" class="fa fa-microphone"></i>
        </div>
  </div>
  <div id="organizer-msg-window">
  </div>
</div>
<div style="display:none">
<canvas width="512" height="200"></canvas>
</div>
</div>
<%end%>