<%= if hasAccess(@conn) do %>
<script>window.userToken = "<%= assigns[:user_token] %>"</script>
<ul class="nav nav-pills pull-right">
    <li><%= link "Sign out", to: participant_path(@conn, :delete) %></li>
</ul>
<h1>Tap to speak</h1>
<br>
  <button id= "wanna-speak">Wanna Speak</button>
  <button id= "hang-up">Hang Up</button>
<input type="range" min="1" max="40">
<pre></pre>
<h3>Connection Status</h3>
<div>
<div id="status-messages"/>
</div>
<p>Biquad filter frequency response for: </p>
<ul class="freq-response-output">
</ul>
<%end%>