<%= if hasAccess(@conn) do %>
<script>window.userToken = "<%= assigns[:user_token] %>"</script>
<ul class="nav nav-pills pull-right">
    <li><%= link "Sign out", to: participant_path(@conn, :delete) %></li>
</ul>
<h1>Tap to speak</h1>
<br>
<div id="participant-mic-position">
  <div id="participant-mic-icons">
        <div id="wanna-speak-border">
         <i id="wanna-speak" class="fa fa-microphone"></i>
        </div>
  </div>
  <div id="organizer-msg-window">
  </div>
</div>
<div>
<input type="range" min="1" max="40">
<pre></pre>
<h3>Connection Status</h3>
<p>Biquad filter frequency response for: </p>
<ul class="freq-response-output">
</ul>
</div>
<%end%>