<%= if @current_user do %>
    <%= form_for @conn, moderator_path(@conn, :switch_control), [as: :switch], fn f ->%>
      <%= radio_button f, :mode, :one_by_one, checked: false%> one-by-one
      <%= radio_button f, :mode, :discussion, checked: true%> Discussion
      <%= submit "Submit", class: "btn btn-primary"%>
    <% end %>
                        <h3>Connected people</h3>
                                                <table class="table">
                                                <thead>
                                                 <tr>
                                                 <th>id</th>
                                                        <th>Name</th>
                                                                    <th>Mute</th>
                                                                    <th>Can speak</th>
                                                                     </tr>
                                                                       </thead>
                                                                       <tbody>
                                                                       <%= for {key,state} <- connected_people @conn do %>
                                                                                                                <tr>
                                                                                                                <td><%=key%></td>
                                                                                                                      <td>test</td>
                                                                                                                         <td><%=link "Mute",to: moderator_path(@conn, :mute, key), class: "btn btn-default btn-xs"<>btn_state_danger(state)%></td>
                                                                                                                                                                                                                        <td><%=link "Can Speak",to: moderator_path(@conn, :can_speak, key), class: "btn btn-default btn-xs"<>btn_state_success(state)%></td>
                                                                                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                                                                                  <% end %>
                                                                                                                                                                                                                                                                                                                         </tbody>
                                                                                                                                                                                                                                                                                                                         </table>
                     <% end %>
