<%= if @user do %>
<%= form_for @conn, moderator_path(@conn, :switch_control), [as: :switch], fn f ->%>
<%= radio_button f, :mode, :auto, checked: true%> auto
<%= radio_button f, :mode, :manual, checked: false%> manual

<%= radio_button f, :type, :one_by_one, checked: true%> one-by-one
<%= radio_button f, :type, :discussion, checked: false%> Discussion
<%= submit "Submit", class: "btn btn-primary"%>
<% end %>
<script>window.moderatorToken = "<%= Map.get(@user,"token") %>"</script>
<script>window.moderatorEmail = "<%= Map.get(@user,"email") %>"</script>
<div id="moderator-layout-view">
<div id="moderator-layout-table">
  <h3>Connected people</h3>
  <table class="table">
      <thead>
      <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Control</th>
      </tr>
      </thead>
      <tbody id="table-body">
      </tbody>
  </table>
</div>
<div id="moderator-layout-controls">
  <label>Gain -40dB to 40dB </label>
  <input id="mic-input-gain" type="range" min="-40" max="40" step="0.1" value="-20" onchange=""/>
  <label>Frequency 0 to 22100Hz</label>
  <input id="mic-input-frequency" type="range" min="0" max="22100" step="100" value="1000"/>
</div>
</div>
<% end %>
